<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Vitória Chaves</title>
    <link rel="stylesheet" href="cadastroCSS.css">

</head>
<body>
        <div class="container">
            <div class="imagem">
            <img src="img/clara2.jpg" width="100%" height="100%">
            </div>

          <div class="cadastro">
            <img src="img/borbo.jpg" class="logo">
            <h1>VITÓRIA CHAVES</h1>
            <h2>CADASTRO</h2>
            <form action="#" method="post">
              <input type="text" placeholder="Nome Completo" class="campo2" required >
              <input type="text" placeholder="E-mail" class="campo2" required>
              <input type="number" placeholder="Celular" class="campo2" required> 
              <input type="password" placeholder="Senha" class="campo2" required>
              <input type="password" placeholder="Confirmar a Senha" class="campo2" required>
              <button type="button" class="criar">Criar conta</button>
            </form>
          </div>
        </div>
      </body>
      </html>
</body>
</html>